<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css\slick.css">
    <link rel="stylesheet" href="css\slick-theme.css">
    <link rel="stylesheet" href="css\style.css">
    <link rel="shortcut icon" href="/img/logo/title.png" type="image/x-icon">
    <title>WeeKenD</title>
</head>
<body>
    <div class="wrapper">
            <div class="header">
                <div class="container">
                    <div class="header__block">
                        <a href="#" class="header__logo"><img src="img\logo\logo.png" alt="Логотип сайта"></a>
                        <div class="header__nav">
                            <a href="contacts.html" class="header__link">Контакты</a>
                            <a href="#" title="Магазин закрыт на карантин" class="header__link deactivate">Магазин</a>
                            <a href="" class="header__link">Галерея</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="content container">
                    <div class="content__left">
                        <div class="content__block">
                            <h1>Рыбалка</h1>
                            <p>       Рыболовы бывают двух видов: одни смотрят на это занятие как на спорт, другим удаётся что-то поймать.</p>
                            <br>
                            <p>       Рыба растет всего быстрее между той минутой, когда её поймали, и той, когда об этом рассказывают.</p>
                            <a href="https://www.youtube.com/channel/UCug_X1kQWtVdpRQ4IsgMhDw" target="_blank" class="content__button">Перейти на канал YouTube</a>
                        </div>
                        <div class="content__slick">
                            <div class="content__slide dotter"><img src="img\tubes/tube1.JPG" alt=""><h2>Поймал</h2><h3>отпустил</h3></div>
                            <div class="content__slide dotter"><img src="img\tubes/tube2.JPG" alt=""><h2>Мастер класс</h2><h3>нахлыст, водянка</h3></div>
                            <div class="content__slide dotter"><img src="img\tubes/tube3.JPG" alt=""><h2>Поймал</h2><h3>отпустил 2</h3></div>
                            <div class="content__slide dotter"><img src="img\tubes/tube4.JPG" alt=""><h2>Отчёт о ловле</h2><h3>крупной плотвы и <br> шемайки</h3></div>
                            <div class="content__slide dotter"><img src="img\tubes/tube5.JPG" alt=""><h2>Отвод</h2><h3>за 1 минуту</h3></div>
                            <div class="content__slide dotter"><img src="img\tubes/tube6.JPG" alt=""><h2>Поймал</h2><h3>отпустил 3</h3></div>
                            <div class="content__slide dotter"><img src="img\tubes/tube7.JPG" alt=""><h2>Бровка</h2><h3></h3></div>
                        </div>
                    </div>
                    <div class="content__right">
                        <div class="content__tube">
                            <div class="content__youtube"><iframe width="853" height="480" src="https://www.youtube.com/embed/9IsqbTMq5VA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                            <div class="content__youtube"><iframe width="720" height="480" src="https://www.youtube.com/embed/xiYvLoYRxrs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                            <div class="content__youtube"><iframe width="853" height="480" src="https://www.youtube.com/embed/cmIyzb5w5Rc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                            <div class="content__youtube"><iframe width="640" height="480" src="https://www.youtube.com/embed/uw4D8wQKK5I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                            <div class="content__youtube"><iframe width="853" height="480" src="https://www.youtube.com/embed/BXrRb3RMw3Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                            <div class="content__youtube"><iframe width="853" height="480" src="https://www.youtube.com/embed/B2haOl-VEPs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                            <div class="content__youtube"><iframe width="853" height="480" src="https://www.youtube.com/embed/NzIqvZ7_cFM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                        </div>
                    </div>
            </div>
            
            <div class="footer">
                <div class="container">
                    <div class="footer__block">
                        <p class="footer__text">© 2015 Dmitriy Yun. All right reserved.</p>
                        <div class="footer__social">
                            <a href="" class="footer__link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="" class="footer__link"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            <a href="" class="footer__link"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    
    
    <!-- Подключение jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Подключение Slick -->
    <script src="js\slick.min.js"></script>
    <!-- Подключение файла скриптов -->
    <script src="js\script.js"></script>
    
    <!-- Подключение JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.3.0/lodash.js"></script>
    
    <!-- Подключение Свайпера -->
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
</body>
</html>